stages:
  preprocess:
    cmd: python src/target_and_label.py
    deps:
      - src/target_and_label.py
      - src/data_processing.py
      - src/proxy_target_engineer.py
      - data/raw/data.csv
    outs:
      - data/processed/data_targeted.csv
      - data/processed/data_labeled.csv
    metrics:
      - models/feature_pipeline.pkl
